query   numFound    QTime
bibcode:1931MNRAS..91..870P 10  9
bibcode:1929PhRv...33..730M 20  9
bibcode:1929PGro...43....1V 30  8
bibcode:1930PhRv...35..925C 40  9
bibcode:1933RSPSA.141..282H 50  8
bibcode:1926AnP...384..734S 47  8
bibcode:1936RSPSA.157..490H 70  9
bibcode:2011PhRvD..83k5013B 6   8
bibcode:1950PhRv...78..182R 5   9
bibcode:1927RSPSA.115..700K 54  8
bibcode:2012PhRvL.109r1301A 11  8
bibcode:1959ApJ...130...26B 120 8
bibcode:2001JGR...10619999N 89  11
bibcode:1949QJRMS..75...41S 116 8
bibcode:1959NucPh..13..104M 110 8
bibcode:1957PhRv..108.1070B 139 8
bibcode:1941ApJ....93..133K 170 9
bibcode:2012EPJC...72.1971A 48  10
bibcode:1975JOSA...65..979F 39  8
bibcode:1958PhRv..112.1546K 200 12
bibcode:1935RSPSA.151..585F 210 8
bibcode:1957ApJ...125...66S 221 8
bibcode:1970ssr..book.....K 187 9
bibcode:1916ZPhy...17..557S 174 8
bibcode:1950PhRv...79..615R 201 8
bibcode:1984SJNA...21..995S 197 8
bibcode:1972PhRvD...6.3368B 195 7
bibcode:1956PhRv..102.1464M 227 7
bibcode:1956JPCS....1...82K 222 8
bibcode:2001PhRvL..86.5227B 216 8
bibcode:1976PhRvB..14.3110B 314 8
bibcode:2004PhRvD..70j6007O 187 8
bibcode:2005Natur.437..681O 149 11
bibcode:2005PhRvL..95n2001A 199 8
bibcode:2005PhR...421....1F 178 8
bibcode:1977SurSc..62..267T 212 8
bibcode:1981ApOpt..20..211K 296 8
bibcode:2005PThPh.114.1083S 172 9
bibcode:1991PhLB..264..440D 270 7
bibcode:1968PhRv..170..379T 292 9
bibcode:2004JHEP...10..025L 133 10
bibcode:1975ITM....11.1018M 307 464
bibcode:1961JAP....32.1679P 345 8
bibcode:2011PhRvL.107m1302A 180 8
bibcode:1979NuPhB.159..213V 390 9
bibcode:2005PalOc..20.1003L 174 7
bibcode:1994Sci...265..195P 390 8
bibcode:1968PUSNO..21....1B 84  8
bibcode:2005RvMP...77..977S 258 9
bibcode:1976PhRvD..13..974W 364 7
bibcode:1959RSPSA.253..358R 316 7
bibcode:2002Natur.419..594S 361 9
bibcode:1980IJQE...16..347L 415 7
bibcode:1995PhRvL..75.1260J 274 8
bibcode:2003JHEP...05..013M 373 13
bibcode:1980MaMol..13.1602L 386 7
bibcode:1984JFM...143....1A 485 7
bibcode:1982JChPh..76..637S 438 7
bibcode:2006NatPh...2..177N 263 8
bibcode:2004CMaPh.252..189W 281 8
bibcode:2007PhRvB..75l1306M 102 8
bibcode:1981SSCom..39..625R 450 8
bibcode:1988aitb.book.....S 416 8
bibcode:1999Natur.401..130A 488 8
bibcode:2004Natur.430..431E 430 8
bibcode:1987SSCom..63..973B 330 7
bibcode:2000NuPhB.586..141G 424 8
bibcode:2005RvMP...77..935B 365 8
bibcode:1999JChPh.110.6158A 315 8
bibcode:2003JChPh.118.8207H 194 7
bibcode:1989Natur.342..637F 564 8
bibcode:1988cels.book.....H 113 7
bibcode:2003JHyMe...4.1147A 326 8
bibcode:1952RSPSA.211..564L 362 7
bibcode:1984JETPL..39...78B 456 8
bibcode:1996JPSJ...65.1920F 399 8
bibcode:1997PhRvB..5612685T 548 8
bibcode:2005RvMP...77..513B 410 8
bibcode:1997PhRvL..78.1667K 488 8
bibcode:2008PhRvL.101h7004K 242 7
bibcode:2000PhRvL..84.2722D 576 7
bibcode:2005MNRAS.362..799M 570 7
bibcode:1997PhRvL..78.4494P 563 7
bibcode:1989MWRv..117.1779T 575 8
bibcode:2001Sci...293.1289C 553 8
bibcode:2005RvMP...77..259S 427 8
bibcode:2008RvMP...80..517A 216 8
bibcode:2000Sci...290.2282M 627 8
bibcode:1947PhRv...71..809B 530 8
bibcode:1995NuPhB.435..129S 623 8
bibcode:2003PhRvL..90v7902V 586 8
bibcode:1993gr.qc....10026T 0   8
bibcode:2006Sci...314.1757B 156 7
bibcode:2006NatPh...2..620K 363 8
bibcode:1974ITAC...19..716A 620 10
bibcode:2005PhRvL..95n6802K 205 7
bibcode:1972Natur.238...37F 523 8
bibcode:1981MWRv..109..784W 717 8
bibcode:2009ApJS..180..225H 381 8
bibcode:1996PhRvB..5417954N 479 9
bibcode:2007PhRvL..98t6805H 354 7
bibcode:2006PhRvL..97r7401F 299 7
bibcode:1972JLTP....7..351P 663 8
bibcode:2001RvMP...73..977D 632 7
bibcode:1997quop.book.....S 665 8
bibcode:2001RvMP...73..565R 704 7
bibcode:1986JGR....91.4673M 784 7
bibcode:2005RvMP...77..633F 458 8
bibcode:2005JPhD...38R.123F 567 8
bibcode:2002JHEP...04..013B 393 8
bibcode:1996PhRvA..53.2046B 771 8
bibcode:2004Natur.431..162W 546 8
bibcode:1997PhRvL..78.1396P 533 8
bibcode:1995JCoPh.117....1P 298 8
bibcode:2005Sci...309.2180P 639 8
bibcode:2005PhRvL..95v6801K 322 8
bibcode:1994PhRvB..4916223B 791 7
bibcode:1998BAMS...79...61T 789 8
bibcode:1941JChPh...9..341C 891 7
bibcode:2003AnPhy.303....2K 492 7
bibcode:1956PhRv..102.1413M 911 7
bibcode:2003ApJ...594....1T 929 7
bibcode:2009RvMP...81..865H 84  7
bibcode:1947PhRv...71..622W 653 7
bibcode:1997PhT....50g..36H 787 7
bibcode:2008PhRvL.101e7003M 427 8
bibcode:2006PhR...424..175B 663 8
bibcode:1972PMag...25....1A 829 8
bibcode:2005NuPhA.757..184P 610 29
bibcode:2006Sci...312.1780P 515 10
bibcode:1995CASSS...5.....H 0   8
bibcode:1992PhRvL..68.2512M 919 8
bibcode:1994JCoPh.114..185B 976 7
bibcode:2008PhRvL.101j7006R 494 8
bibcode:2006MNRAS.365...11C 1026    7
bibcode:1977PhLB...67..421M 834 8
bibcode:1964ApPhL...4...89W 883 7
bibcode:1974PhRvD...9.3471C 1249    7
bibcode:2003RvMP...75..473D 904 8
bibcode:2009ApJS..182..543A 795 7
bibcode:1999ITMTT..47.2075P 757 8
bibcode:1991PhRvB..44..943A 954 7
bibcode:1996Sci...271..933A 1059    8
bibcode:1996PhLB..379...99S 988 8
bibcode:1977PhRvL..38.1440P 1167    8
bibcode:2003NuPhA.729..337A 813 8
bibcode:1986PhRvL..57.1761B 1203    8
bibcode:1965PhRv..139..796H 1090    8
bibcode:2005JAP....98d1301O 753 8
bibcode:1991Natur.353..737O 815 8
bibcode:1976CMaPh..48..119L 1058    8
bibcode:1996PhRvB..54.9353B 987 8
bibcode:1997PhRvD..55.5112B 1091    8
bibcode:2001JAP....89.5815V 1001    8
bibcode:2005MNRAS.364.1105S 1100    7
bibcode:1986PhLB..174...45F 1278    7
bibcode:1957JPCS....1..249K 1218    7
bibcode:2001Natur.409...46K 1100    7
bibcode:1982RvGSP..20..851M 727 8
bibcode:1999JMMM..192..203N 1200    8
bibcode:2000PhRvL..84.4184S 1094    8
bibcode:1980PhRvL..45..494K 1292    7
bibcode:1974PhRvD..10..275P 1370    7
bibcode:2003PhRvD..68d6005K 1080    8
bibcode:1932RSPSA.137..696Z 1329    8
bibcode:1982PhRvL..48.1559T 1357    7
bibcode:1944PNAS...30..244M 1279    7
bibcode:1995Sci...269..676H 1198    8
bibcode:1975RvMP...47..773W 1361    8
bibcode:2005ApJ...633..560E 1231    7
bibcode:1988JSP....52..479T 1209    8
bibcode:1982PhRvB..25.4515B 1397    7
bibcode:2006IJMPD..15.1753C 946 8
bibcode:1993PhyB..192...55R 996 7
bibcode:1993JChPh..98.1358W 1373    8
bibcode:1992PhRvL..69.2881B 1206    8
bibcode:1969PhRvL..23..880C 1183    7
bibcode:1996JMMM..159L...1S 1138    7
bibcode:1998ApJ...498..541K 1432    8
bibcode:2003Natur.424..824B 947 8
bibcode:1996PhRvL..77.1413P 1263    8
bibcode:1972ApJ...178..623T 1690    8
bibcode:1998Natur.391..667E 1145    7
bibcode:1983bhwd.book.....S 1718    7
bibcode:1983ApJ...270..119M 1757    7
bibcode:1998PhRvL..80.1582C 1612    8
bibcode:1980PhRvL..44..912M 1409    7
bibcode:1989CPL...157..479R 1492    8
bibcode:1975JPhF....5..965E 1698    8
bibcode:2001Sci...292...77S 1299    11
bibcode:1999PhR...323..183A 973 7
bibcode:2008RvMP...80..885B 391 7
bibcode:2000ApJ...539L..13G 1665    7
bibcode:1998AJ....115.2285M 1688    7
bibcode:1990PhRvL..64..821P 1522    7
bibcode:1988PhRvD..37.3406R 1667    7
bibcode:2004PhRvD..69j3501T 1445    7
bibcode:1991ApJ...376..214B 1770    7
bibcode:1997ESASP1200.....P 1600    7
bibcode:1969drea.book.....B 1925    7
bibcode:1993ARA&A..31..473A 1817    7
bibcode:1985ApJ...288..618R 1914    7
bibcode:1996ASPC..101...17A 1696    7
bibcode:1957qmot.book.....B 1966    7
bibcode:1986PhRvB..33.8822P 1738    7
bibcode:1996PhRvA..54.3824B 1491    456
bibcode:1985NuPhB.250..465G 1798    7
bibcode:1999JHEP...09..032S 1106    8
bibcode:1983AnPhy.149..374C 1879    7
bibcode:1993PhRvL..71.1994C 1458    8
bibcode:1989RvMP...61....1W 1852    7
bibcode:2002JPCM...14.2745S 1190    8
bibcode:2001ApJ...553...47F 1868    7
bibcode:1980stph.book.....L 1753    7
bibcode:1968SvPhU..10..509V 1403    7
bibcode:1987ApPhL..51..913T 1826    7
bibcode:1961PhRv..122..345N 1851    7
bibcode:1984PhRvL..53.1951S 1982    8
bibcode:1982ApJ...263..835S 1936    7
bibcode:1986PhRvL..56..930B 1858    8
bibcode:1998RvMP...70.1039I 1577    8
bibcode:1992A&AS...96..269S 2130    7
bibcode:1983Sci...220..671K 1852    7
bibcode:1986PhRvL..56..889K 1945    8
bibcode:2001Natur.410...63N 1903    8
bibcode:2005QJRMS.131.2961U 937 7
bibcode:2003NIMPA.506..250G 1244    7
bibcode:1984JChPh..81.3684B 1667    7
bibcode:1982PhLB..108..389L 2105    8
bibcode:2002JHEP...07..012P 1087    7
bibcode:1984NuPhB.241..333B 2147    8
bibcode:1966PhRvL..17.1133M 1983    7
bibcode:1998AJ....115.1693C 2050    8
bibcode:1998AdTMP...2..253W 75  7
bibcode:1998PhRvL..81.1562F 2017    7
bibcode:1963JAtS...20..130L 1947    7
bibcode:2004ApJ...607..665R 1841    7
bibcode:1961PhRv..124...41A 2142    8
bibcode:1963PhRv..131.2766G 2067    7
bibcode:1983PhRvL..50.1395L 2054    10
bibcode:1950msms.book.....H 2314    7
bibcode:1951PhRv...82..664S 2146    7
bibcode:1992JChPh..96.6796K 1973    8
bibcode:1972JPhC....5.1629V 2309    7
bibcode:1987PhRvL..59..381B 2233    8
bibcode:1996RvMP...68...13G 1873    8
bibcode:1984ucp..book.....W 2295    8
bibcode:1951PhRv...82..403Z 2307    8
bibcode:1992RvMP...64.1045P 2150    7
bibcode:1999RvMP...71..463D 2007    8
bibcode:1953mtp..book.....M 2405    7
bibcode:1998ARA&A..36..189K 2167    7
bibcode:1957JPSJ...12..570K 2320    7
bibcode:1961hhs..book.....C 2358    7
bibcode:2000PhRvL..85.3966P 1662    7
bibcode:1990ApPhL..57.1046C 2421    7
bibcode:1985PhR...117...75H 2405    7
bibcode:1991PhRvL..67..661E 1848    7
bibcode:2002Natur.415...39G 1858    8
bibcode:1972PhRvB...6.4370J 1591    7
bibcode:1998Natur.393..440W 1892    7
bibcode:1998PhLB..436..257A 2244    7
bibcode:1998PhRvA..57..120L 2076    8
bibcode:1985Natur.318..162K 2458    7
bibcode:2006AJ....131.1163S 2053    10
bibcode:2000Sci...287.1019D 2122    8
bibcode:1932PhRv...40..749W 2432    7
bibcode:1987PhRvL..58..908W 2836    7
bibcode:1973PThPh..49..652K 2419    8
bibcode:1991rc3..book.....D 567 7
bibcode:1988PhRvL..61.2472B 2568    8
bibcode:1999IJTP...38.1113M 680 8
bibcode:1972hmfw.book.....A 2365    8
bibcode:1985RvMP...57..287L 2690    11
bibcode:2005Natur.438..201Z 1394    9
bibcode:1989agna.book.....O 2912    8
bibcode:1998PhRvL..80.2245W 1862    8
bibcode:2004RvMP...76..323Z 1849    7
bibcode:1986nras.book.....P 2929    7
bibcode:1985PhRvL..55.2471C 2756    7
bibcode:2007NatMa...6..183G 1052    8
bibcode:1990ARA&A..28..215D 2866    7
id:[1000000 TO 1010000] 56251   45
id:[1000000 TO 1020000] 108923  61
id:[1000000 TO 1030000] 149610  100
id:[1000000 TO 1040000] 180407  127
id:[1000000 TO 1050000] 210415  159
id:[1000000 TO 1060000] 252007  210
id:[1000000 TO 1070000] 280112  257
id:[1000000 TO 1080000] 304347  305
id:[1000000 TO 1090000] 322710  326
id:[1000000 TO 1100000] 344093  384
id:[1000000 TO 1110000] 370871  399
id:[1000000 TO 1120000] 398377  466
id:[1000000 TO 1130000] 418199  487
id:[1000000 TO 1140000] 445655  567
id:[1000000 TO 1150000] 470702  618
id:[1000000 TO 1160000] 498708  731
id:[1000000 TO 1170000] 512769  725
id:[1000000 TO 1180000] 533801  776
id:[1000000 TO 1190000] 555594  844
id:[1000000 TO 1200000] 572723  871
id:[1000000 TO 1210000] 587859  1491
id:[1000000 TO 1220000] 598007  1024
id:[1000000 TO 1230000] 615406  997
id:[1000000 TO 1240000] 634888  1057
id:[1000000 TO 1250000] 655822  1199
id:[1000000 TO 1260000] 672381  1154
id:[1000000 TO 1270000] 689592  1255
id:[1000000 TO 1280000] 701068  1290
id:[1000000 TO 1290000] 711518  1270
id:[1000000 TO 1300000] 726674  1419
id:[1000000 TO 1310000] 738836  1478
id:[1000000 TO 1320000] 754548  1497
id:[1000000 TO 1330000] 772476  1555
id:[1000000 TO 1340000] 789926  1588
id:[1000000 TO 1350000] 801917  1769
id:[1000000 TO 1360000] 814385  1834
id:[1000000 TO 1370000] 825420  1866
id:[1000000 TO 1380000] 835388  1936
id:[1000000 TO 1390000] 848131  1941
id:[1000000 TO 1400000] 866155  2127
id:[1000000 TO 1410000] 878341  2431
id:[1000000 TO 1420000] 889613  2115
id:[1000000 TO 1430000] 898838  2145
id:[1000000 TO 1440000] 912184  2256
id:[1000000 TO 1450000] 919032  2196
id:[1000000 TO 1460000] 934536  2340
id:[1000000 TO 1470000] 941103  2347
id:[1000000 TO 1480000] 952308  2423
id:[1000000 TO 1490000] 964439  2497
id:[1000000 TO 1500000] 975052  2662
id:[1000000 TO 1510000] 986089  2622
id:[1000000 TO 1520000] 1000683 2738