                                            Query      QTime      numFound    minQTime    maxQTime  #invocations  return consistent
                                citation_count:190           0           213           0           3          10        True
                                 citation_count:50           0          5753           0           4          10        True
                                citation_count:800           0             5           0           3          10        True
                                 citation_count:70           0          2614           0           3          10        True
                                citation_count:180           0           222           0           3          10        True
                                citation_count:270           0            93           0           3          10        True
                                 citation_count:90           0          1509           0           3          10        True
                               citation_count:1100           0             0           0           2          10        True
                                citation_count:220           0           128           0           2          10        True
                                citation_count:140           0           464           0           3          10        True
                                citation_count:160           0           342           0           2          10        True
                                citation_count:240           0           126           0           3          10        True
                                citation_count:900           0             2           0           2          10        True
                                citation_count:500           0            11           0           2          10        True
                                 citation_count:37           0         10643           0           5          10        True
                                citation_count:210           0           179           0           2          10        True
                                citation_count:130           0           559           0           3          10        True
                                citation_count:230           0           132           0           3          10        True
                                 citation_count:36           0         11248           0           5          10        True
                                citation_count:120           0           705           0           3          10        True
                                citation_count:250           0            89           0           2          10        True
                               citation_count:1000           0             0           0           2          10        True
                                 citation_count:80           0          1929           0           3          10        True
                                 citation_count:34           0         12701           0           4          10        True
                                citation_count:150           0           383           0           3          10        True
                                citation_count:200           0           179           0           2          10        True
                                citation_count:260           0            97           0           2          10        True
                                citation_count:700           0             4           0           2          10        True
                                citation_count:400           0            21           0           2          10        True
                                citation_count:300           0            64           0           3          10        True
                                citation_count:280           0            64           0           3          10        True
                                citation_count:600           0            12           0           2          10        True
                                  citation_count:9           1        111953           0          10          10        True
                                  citation_count:8           1        130229           0          10          10        True
                                citation_count:110           1           904           0           3          10        True
                                  citation_count:7           1        155388           0          12          10        True
                                  citation_count:6           1        186601           0          12          10        True
                                 citation_count:40           1          9284           0           6          10        True
                                citation_count:290           1            62           1           3          10        True
                                 citation_count:19           1         36515           0           7          10        True
                                 citation_count:18           1         39684           0           7          10        True
                                 citation_count:39           1          9592           0           5          10        True
                                 citation_count:38           1         10094           0           5          10        True
                                 citation_count:11           1         84711           0           8          10        True
                                 citation_count:10           1         96775           0           9          10        True
                                 citation_count:13           1         66257           0           9          10        True
                                 citation_count:15           1         53247           0           7          10        True
                                 citation_count:14           1         59061           0           8          10        True
                                 citation_count:17           1         43366           0           7          10        True
                                 citation_count:16           1         48149           0           8          10        True
                                 citation_count:20           1         33844           0           7          10        True
                                 citation_count:21           1         30494           0           7          10        True
                                 citation_count:22           1         28169           0           7          10        True
                                 citation_count:23           1         26425           0           7          10        True
                                 citation_count:24           1         24226           0           6          10        True
                                 citation_count:25           1         22559           0           6          10        True
                                 citation_count:26           1         21148           0           7          10        True
                                 citation_count:27           1         19518           0           6          10        True
                                 citation_count:28           1         18525           0           6          10        True
                                 citation_count:29           1         17398           0           5          10        True
                                 citation_count:60           1          3826           0           3          10        True
                                citation_count:100           1          1114           0           3          10        True
                                 citation_count:35           1         11951           0           5          10        True
                                 citation_count:33           1         13182           0           5          10        True
                               citation_count:1200           1             2           0           2          10        True
                                 citation_count:32           1         14130           0           5          10        True
                                 citation_count:31           1         15268           0           5          10        True
                                 citation_count:30           1         16137           0           6          10        True
                                citation_count:170           1           297           0           3          10        True
                                  citation_count:3           2        393369           0          18          10        True
                                  citation_count:2           2        568753           0          22          10        True
                                  citation_count:5           2        230812           0          13          10        True
                                  citation_count:4           2        295390           0          17          10        True
                                  citation_count:1           4        971541           0          36          10        True
                                 citation_count:12           6         74721           0          54          10        True
                                  citation_count:0          10       2062702           0          97          10        True
