joinreferences(bibcode:1931MNRAS..91..870P)   
joinreferences(bibcode:1929PhRv...33..730M)
joinreferences(bibcode:1929PGro...43....1V)
joinreferences(bibcode:1930PhRv...35..925C)
joinreferences(bibcode:1933RSPSA.141..282H)
joinreferences(bibcode:1926AnP...384..734S)
joinreferences(bibcode:1936RSPSA.157..490H)
joinreferences(bibcode:2011PhRvD..83k5013B)
joinreferences(bibcode:1950PhRv...78..182R)
joinreferences(bibcode:1927RSPSA.115..700K)
joinreferences(bibcode:2012PhRvL.109r1301A)
joinreferences(bibcode:1959ApJ...130...26B)
joinreferences(bibcode:2001JGR...10619999N)
joinreferences(bibcode:1949QJRMS..75...41S)
joinreferences(bibcode:1959NucPh..13..104M)
joinreferences(bibcode:1957PhRv..108.1070B)
joinreferences(bibcode:1941ApJ....93..133K)
joinreferences(bibcode:2012EPJC...72.1971A)
joinreferences(bibcode:1975JOSA...65..979F)
joinreferences(bibcode:1958PhRv..112.1546K)
joinreferences(bibcode:1935RSPSA.151..585F)
joinreferences(bibcode:1957ApJ...125...66S)
joinreferences(bibcode:1970ssr..book.....K)
joinreferences(bibcode:1916ZPhy...17..557S)
joinreferences(bibcode:1950PhRv...79..615R)
joinreferences(bibcode:1984SJNA...21..995S)
joinreferences(bibcode:1972PhRvD...6.3368B)
joinreferences(bibcode:1956PhRv..102.1464M)
joinreferences(bibcode:1956JPCS....1...82K)
joinreferences(bibcode:2001PhRvL..86.5227B)
joinreferences(bibcode:1976PhRvB..14.3110B)
joinreferences(bibcode:2004PhRvD..70j6007O)
joinreferences(bibcode:2005Natur.437..681O)
joinreferences(bibcode:2005PhRvL..95n2001A)
joinreferences(bibcode:2005PhR...421....1F)
joinreferences(bibcode:1977SurSc..62..267T)
joinreferences(bibcode:1981ApOpt..20..211K)
joinreferences(bibcode:2005PThPh.114.1083S)
joinreferences(bibcode:1991PhLB..264..440D)
joinreferences(bibcode:1968PhRv..170..379T)
joinreferences(bibcode:2004JHEP...10..025L)
joinreferences(bibcode:1975ITM....11.1018M)
joinreferences(bibcode:1961JAP....32.1679P)
joinreferences(bibcode:2011PhRvL.107m1302A)
joinreferences(bibcode:1979NuPhB.159..213V)
joinreferences(bibcode:2005PalOc..20.1003L)
joinreferences(bibcode:1994Sci...265..195P)
joinreferences(bibcode:1968PUSNO..21....1B)
joinreferences(bibcode:2005RvMP...77..977S)
joinreferences(bibcode:1976PhRvD..13..974W)
joinreferences(bibcode:1959RSPSA.253..358R)
joinreferences(bibcode:2002Natur.419..594S)
joinreferences(bibcode:1980IJQE...16..347L)
joinreferences(bibcode:1995PhRvL..75.1260J)
joinreferences(bibcode:2003JHEP...05..013M)
joinreferences(bibcode:1980MaMol..13.1602L)
joinreferences(bibcode:1984JFM...143....1A)
joinreferences(bibcode:1982JChPh..76..637S)
joinreferences(bibcode:2006NatPh...2..177N)
joinreferences(bibcode:2004CMaPh.252..189W)
joinreferences(bibcode:2007PhRvB..75l1306M)
joinreferences(bibcode:1981SSCom..39..625R)
joinreferences(bibcode:1988aitb.book.....S)
joinreferences(bibcode:1999Natur.401..130A)
joinreferences(bibcode:2004Natur.430..431E)
joinreferences(bibcode:1987SSCom..63..973B)
joinreferences(bibcode:2000NuPhB.586..141G)
joinreferences(bibcode:2005RvMP...77..935B)
joinreferences(bibcode:1999JChPh.110.6158A)
joinreferences(bibcode:2003JChPh.118.8207H)
joinreferences(bibcode:1989Natur.342..637F)
joinreferences(bibcode:1988cels.book.....H)
joinreferences(bibcode:2003JHyMe...4.1147A)
joinreferences(bibcode:1952RSPSA.211..564L)
joinreferences(bibcode:1984JETPL..39...78B)
joinreferences(bibcode:1996JPSJ...65.1920F)
joinreferences(bibcode:1997PhRvB..5612685T)
joinreferences(bibcode:2005RvMP...77..513B)
joinreferences(bibcode:1997PhRvL..78.1667K)
joinreferences(bibcode:2008PhRvL.101h7004K)
joinreferences(bibcode:2000PhRvL..84.2722D)
joinreferences(bibcode:2005MNRAS.362..799M)
joinreferences(bibcode:1997PhRvL..78.4494P)
joinreferences(bibcode:1989MWRv..117.1779T)
joinreferences(bibcode:2001Sci...293.1289C)
joinreferences(bibcode:2005RvMP...77..259S)
joinreferences(bibcode:2008RvMP...80..517A)
joinreferences(bibcode:2000Sci...290.2282M)
joinreferences(bibcode:1947PhRv...71..809B)
joinreferences(bibcode:1995NuPhB.435..129S)
joinreferences(bibcode:2003PhRvL..90v7902V)
joinreferences(bibcode:1993gr.qc....10026T)
joinreferences(bibcode:2006Sci...314.1757B)
joinreferences(bibcode:2006NatPh...2..620K)
joinreferences(bibcode:1974ITAC...19..716A)
joinreferences(bibcode:2005PhRvL..95n6802K)
joinreferences(bibcode:1972Natur.238...37F)
joinreferences(bibcode:1981MWRv..109..784W)
joinreferences(bibcode:2009ApJS..180..225H)
joinreferences(bibcode:1996PhRvB..5417954N)
joinreferences(bibcode:2007PhRvL..98t6805H)
joinreferences(bibcode:2006PhRvL..97r7401F)
joinreferences(bibcode:1972JLTP....7..351P)
joinreferences(bibcode:2001RvMP...73..977D)
joinreferences(bibcode:1997quop.book.....S)
joinreferences(bibcode:2001RvMP...73..565R)
joinreferences(bibcode:1986JGR....91.4673M)
joinreferences(bibcode:2005RvMP...77..633F)
joinreferences(bibcode:2005JPhD...38R.123F)
joinreferences(bibcode:2002JHEP...04..013B)
joinreferences(bibcode:1996PhRvA..53.2046B)
joinreferences(bibcode:2004Natur.431..162W)
joinreferences(bibcode:1997PhRvL..78.1396P)
joinreferences(bibcode:1995JCoPh.117....1P)
joinreferences(bibcode:2005Sci...309.2180P)
joinreferences(bibcode:2005PhRvL..95v6801K)
joinreferences(bibcode:1994PhRvB..4916223B)
joinreferences(bibcode:1998BAMS...79...61T)
joinreferences(bibcode:1941JChPh...9..341C)
joinreferences(bibcode:2003AnPhy.303....2K)
joinreferences(bibcode:1956PhRv..102.1413M)
joinreferences(bibcode:2003ApJ...594....1T)
joinreferences(bibcode:2009RvMP...81..865H)
joinreferences(bibcode:1947PhRv...71..622W)
joinreferences(bibcode:1997PhT....50g..36H)
joinreferences(bibcode:2008PhRvL.101e7003M)
joinreferences(bibcode:2006PhR...424..175B)
joinreferences(bibcode:1972PMag...25....1A)
joinreferences(bibcode:2005NuPhA.757..184P)
joinreferences(bibcode:2006Sci...312.1780P)
joinreferences(bibcode:1995CASSS...5.....H)
joinreferences(bibcode:1992PhRvL..68.2512M)
joinreferences(bibcode:1994JCoPh.114..185B)
joinreferences(bibcode:2008PhRvL.101j7006R)
joinreferences(bibcode:2006MNRAS.365...11C)
joinreferences(bibcode:1977PhLB...67..421M)
joinreferences(bibcode:1964ApPhL...4...89W)
joinreferences(bibcode:1974PhRvD...9.3471C)
joinreferences(bibcode:2003RvMP...75..473D)
joinreferences(bibcode:2009ApJS..182..543A)
joinreferences(bibcode:1999ITMTT..47.2075P)
joinreferences(bibcode:1991PhRvB..44..943A)
joinreferences(bibcode:1996Sci...271..933A)
joinreferences(bibcode:1996PhLB..379...99S)
joinreferences(bibcode:1977PhRvL..38.1440P)
joinreferences(bibcode:2003NuPhA.729..337A)
joinreferences(bibcode:1986PhRvL..57.1761B)
joinreferences(bibcode:1965PhRv..139..796H)
joinreferences(bibcode:2005JAP....98d1301O)
joinreferences(bibcode:1991Natur.353..737O)
joinreferences(bibcode:1976CMaPh..48..119L)
joinreferences(bibcode:1996PhRvB..54.9353B)
joinreferences(bibcode:1997PhRvD..55.5112B)
joinreferences(bibcode:2001JAP....89.5815V)
joinreferences(bibcode:2005MNRAS.364.1105S)
joinreferences(bibcode:1986PhLB..174...45F)
joinreferences(bibcode:1957JPCS....1..249K)
joinreferences(bibcode:2001Natur.409...46K)
joinreferences(bibcode:1982RvGSP..20..851M)
joinreferences(bibcode:1999JMMM..192..203N)
joinreferences(bibcode:2000PhRvL..84.4184S)
joinreferences(bibcode:1980PhRvL..45..494K)
joinreferences(bibcode:1974PhRvD..10..275P)
joinreferences(bibcode:2003PhRvD..68d6005K)
joinreferences(bibcode:1932RSPSA.137..696Z)
joinreferences(bibcode:1982PhRvL..48.1559T)
joinreferences(bibcode:1944PNAS...30..244M)
joinreferences(bibcode:1995Sci...269..676H)
joinreferences(bibcode:1975RvMP...47..773W)
joinreferences(bibcode:2005ApJ...633..560E)
joinreferences(bibcode:1988JSP....52..479T)
joinreferences(bibcode:1982PhRvB..25.4515B)
joinreferences(bibcode:2006IJMPD..15.1753C)
joinreferences(bibcode:1993PhyB..192...55R)
joinreferences(bibcode:1993JChPh..98.1358W)
joinreferences(bibcode:1992PhRvL..69.2881B)
joinreferences(bibcode:1969PhRvL..23..880C)
joinreferences(bibcode:1996JMMM..159L...1S)
joinreferences(bibcode:1998ApJ...498..541K)
joinreferences(bibcode:2003Natur.424..824B)
joinreferences(bibcode:1996PhRvL..77.1413P)
joinreferences(bibcode:1972ApJ...178..623T)
joinreferences(bibcode:1998Natur.391..667E)
joinreferences(bibcode:1983bhwd.book.....S)
joinreferences(bibcode:1983ApJ...270..119M)
joinreferences(bibcode:1998PhRvL..80.1582C)
joinreferences(bibcode:1980PhRvL..44..912M)
joinreferences(bibcode:1989CPL...157..479R)
joinreferences(bibcode:1975JPhF....5..965E)
joinreferences(bibcode:2001Sci...292...77S)
joinreferences(bibcode:1999PhR...323..183A)
joinreferences(bibcode:2008RvMP...80..885B)
joinreferences(bibcode:2000ApJ...539L..13G)
joinreferences(bibcode:1998AJ....115.2285M)
joinreferences(bibcode:1990PhRvL..64..821P)
joinreferences(bibcode:1988PhRvD..37.3406R)
joinreferences(bibcode:2004PhRvD..69j3501T)
joinreferences(bibcode:1991ApJ...376..214B)
joinreferences(bibcode:1997ESASP1200.....P)
joinreferences(bibcode:1969drea.book.....B)
joinreferences(bibcode:1993ARA&A..31..473A)
joinreferences(bibcode:1985ApJ...288..618R)
joinreferences(bibcode:1996ASPC..101...17A)
joinreferences(bibcode:1957qmot.book.....B)
joinreferences(bibcode:1986PhRvB..33.8822P)
joinreferences(bibcode:1996PhRvA..54.3824B)
joinreferences(bibcode:1985NuPhB.250..465G)
joinreferences(bibcode:1999JHEP...09..032S)
joinreferences(bibcode:1983AnPhy.149..374C)
joinreferences(bibcode:1993PhRvL..71.1994C)
joinreferences(bibcode:1989RvMP...61....1W)
joinreferences(bibcode:2002JPCM...14.2745S)
joinreferences(bibcode:2001ApJ...553...47F)
joinreferences(bibcode:1980stph.book.....L)
joinreferences(bibcode:1968SvPhU..10..509V)
joinreferences(bibcode:1987ApPhL..51..913T)
joinreferences(bibcode:1961PhRv..122..345N)
joinreferences(bibcode:1984PhRvL..53.1951S)
joinreferences(bibcode:1982ApJ...263..835S)
joinreferences(bibcode:1986PhRvL..56..930B)
joinreferences(bibcode:1998RvMP...70.1039I)
joinreferences(bibcode:1992A&AS...96..269S)
joinreferences(bibcode:1983Sci...220..671K)
joinreferences(bibcode:1986PhRvL..56..889K)
joinreferences(bibcode:2001Natur.410...63N)
joinreferences(bibcode:2005QJRMS.131.2961U)
joinreferences(bibcode:2003NIMPA.506..250G)
joinreferences(bibcode:1984JChPh..81.3684B)
joinreferences(bibcode:1982PhLB..108..389L)
joinreferences(bibcode:2002JHEP...07..012P)
joinreferences(bibcode:1984NuPhB.241..333B)
joinreferences(bibcode:1966PhRvL..17.1133M)
joinreferences(bibcode:1998AJ....115.1693C)
joinreferences(bibcode:1998AdTMP...2..253W)
joinreferences(bibcode:1998PhRvL..81.1562F)
joinreferences(bibcode:1963JAtS...20..130L)
joinreferences(bibcode:2004ApJ...607..665R)
joinreferences(bibcode:1961PhRv..124...41A)
joinreferences(bibcode:1963PhRv..131.2766G)
joinreferences(bibcode:1983PhRvL..50.1395L)
joinreferences(bibcode:1950msms.book.....H)
joinreferences(bibcode:1951PhRv...82..664S)
joinreferences(bibcode:1992JChPh..96.6796K)
joinreferences(bibcode:1972JPhC....5.1629V)
joinreferences(bibcode:1987PhRvL..59..381B)
joinreferences(bibcode:1996RvMP...68...13G)
joinreferences(bibcode:1984ucp..book.....W)
joinreferences(bibcode:1951PhRv...82..403Z)
joinreferences(bibcode:1992RvMP...64.1045P)
joinreferences(bibcode:1999RvMP...71..463D)
joinreferences(bibcode:1953mtp..book.....M)
joinreferences(bibcode:1998ARA&A..36..189K)
joinreferences(bibcode:1957JPSJ...12..570K)
joinreferences(bibcode:1961hhs..book.....C)
joinreferences(bibcode:2000PhRvL..85.3966P)
joinreferences(bibcode:1990ApPhL..57.1046C)
joinreferences(bibcode:1985PhR...117...75H)
joinreferences(bibcode:1991PhRvL..67..661E)
joinreferences(bibcode:2002Natur.415...39G)
joinreferences(bibcode:1972PhRvB...6.4370J)
joinreferences(bibcode:1998Natur.393..440W)
joinreferences(bibcode:1998PhLB..436..257A)
joinreferences(bibcode:1998PhRvA..57..120L)
joinreferences(bibcode:1985Natur.318..162K)
joinreferences(bibcode:2006AJ....131.1163S)
joinreferences(bibcode:2000Sci...287.1019D)
joinreferences(bibcode:1932PhRv...40..749W)
joinreferences(bibcode:1987PhRvL..58..908W)
joinreferences(bibcode:1973PThPh..49..652K)
joinreferences(bibcode:1991rc3..book.....D)
joinreferences(bibcode:1988PhRvL..61.2472B)
joinreferences(bibcode:1999IJTP...38.1113M)
joinreferences(bibcode:1972hmfw.book.....A)
joinreferences(bibcode:1985RvMP...57..287L)
joinreferences(bibcode:2005Natur.438..201Z)
joinreferences(bibcode:1989agna.book.....O)
joinreferences(bibcode:1998PhRvL..80.2245W)
joinreferences(bibcode:2004RvMP...76..323Z)
joinreferences(bibcode:1986nras.book.....P)
joinreferences(bibcode:1985PhRvL..55.2471C)
joinreferences(bibcode:2007NatMa...6..183G)
joinreferences(bibcode:1990ARA&A..28..215D)
joinreferences(id:[1000000 TO 1010000])
joinreferences(id:[1000000 TO 1020000])
joinreferences(id:[1000000 TO 1030000])
joinreferences(id:[1000000 TO 1040000])
joinreferences(id:[1000000 TO 1050000])
joinreferences(id:[1000000 TO 1060000])
joinreferences(id:[1000000 TO 1070000])
joinreferences(id:[1000000 TO 1080000])
joinreferences(id:[1000000 TO 1090000])
joinreferences(id:[1000000 TO 1100000])
joinreferences(id:[1000000 TO 1110000])
joinreferences(id:[1000000 TO 1120000])
joinreferences(id:[1000000 TO 1130000])
joinreferences(id:[1000000 TO 1140000])
joinreferences(id:[1000000 TO 1150000])
joinreferences(id:[1000000 TO 1160000])
joinreferences(id:[1000000 TO 1170000])
joinreferences(id:[1000000 TO 1180000])
joinreferences(id:[1000000 TO 1190000])
joinreferences(id:[1000000 TO 1200000])
joinreferences(id:[1000000 TO 1210000])
joinreferences(id:[1000000 TO 1220000])
joinreferences(id:[1000000 TO 1230000])
joinreferences(id:[1000000 TO 1240000])
joinreferences(id:[1000000 TO 1250000])
joinreferences(id:[1000000 TO 1260000])
joinreferences(id:[1000000 TO 1270000])
joinreferences(id:[1000000 TO 1280000])
joinreferences(id:[1000000 TO 1290000])
joinreferences(id:[1000000 TO 1300000])
joinreferences(id:[1000000 TO 1310000])
joinreferences(id:[1000000 TO 1320000])
joinreferences(id:[1000000 TO 1330000])
joinreferences(id:[1000000 TO 1340000])
joinreferences(id:[1000000 TO 1350000])
joinreferences(id:[1000000 TO 1360000])
joinreferences(id:[1000000 TO 1370000])
joinreferences(id:[1000000 TO 1380000])
joinreferences(id:[1000000 TO 1390000])
joinreferences(id:[1000000 TO 1400000])
joinreferences(id:[1000000 TO 1410000])
joinreferences(id:[1000000 TO 1420000])
joinreferences(id:[1000000 TO 1430000])
joinreferences(id:[1000000 TO 1440000])
joinreferences(id:[1000000 TO 1450000])
joinreferences(id:[1000000 TO 1460000])
joinreferences(id:[1000000 TO 1470000])
joinreferences(id:[1000000 TO 1480000])
joinreferences(id:[1000000 TO 1490000])
joinreferences(id:[1000000 TO 1500000])
joinreferences(id:[1000000 TO 1510000])
joinreferences(id:[1000000 TO 1520000])