# this was produced by search 'red dwarf' with title^5+abstract^-1
bibcode:1980MNSSA..39...96W
bibcode:1923BHarO.794Q...2S
bibcode:1922BHarO.769R...1S
bibcode:1926BHarO.834R...2C
bibcode:1990rgwd.book.....J
bibcode:1946Natur.157..481E
bibcode:1961SvA.....4..817S
bibcode:1960AZh....37..870S
bibcode:1970frd..book.....G
bibcode:1970frds.book.....G
bibcode:1979QB44.2.J36.....
bibcode:1978Ast.....6g...6J
bibcode:1981AJ.....86.1518C
bibcode:1979rgwd.book.....J
bibcode:1982IrAJ...15..288M
bibcode:1983LowOB...9...10H
bibcode:1996OAP.....9...96A
bibcode:1997eaun.book..127M
bibcode:1997smf..proc...76A
bibcode:2002S&T...104a..38C
bibcode:2009arXiv0901.1860G
bibcode:2007S&T...113c..20M
bibcode:2011AAS...21724226W
bibcode:2009ApJ...697..247W
bibcode:2008OAP....21...17B
bibcode:2005AAS...206.2201H
bibcode:2009JPhCS.172a2003G
bibcode:1971QJRAS..12...98L
bibcode:1971IBVS..577....1F
bibcode:1974BAAS....6..333M
bibcode:1974JRASC..68..260C
bibcode:1990SvA....34...60B
bibcode:1988ApJ...325..828K
bibcode:1955AJ.....60Q.174M
bibcode:1955PhDT.........1M
bibcode:1956AJ.....61..213M
bibcode:1953ApJ...118..529O
bibcode:1969ApJ...158.1109E
bibcode:1965Obs....85..202K
bibcode:1969lls..symp..483A
bibcode:1995AZh....72..457K
bibcode:1981ATsir1163....1J
bibcode:1979IBVS.1604....1P
bibcode:1980BAAS...12..832C
bibcode:1980iue..prop..674B
bibcode:1983ASSL..102.....B
bibcode:1988BAAS...20..696C
bibcode:1984Natur.309..768W
bibcode:1990AZh....67..115B
bibcode:1987VA.....30...41P
bibcode:1982Natur.299..680R
bibcode:1987A&A...178...41W
bibcode:1983iue..prop.1390A
bibcode:1986MNSSA..45...67K
bibcode:2006AAS...209.2404H
bibcode:1994Ap&SS.217...77T
bibcode:2000eaa..bookE1866G
bibcode:1995LNP...454...55M
bibcode:1999OLEB...29..405H
bibcode:2002Ap.....45..508N
bibcode:2004RMxAC..22...46A
bibcode:2008AAS...212.1104H
bibcode:2011noao.prop..318W
bibcode:1966AN....289...81K
bibcode:1964PhDT........63K
bibcode:2008A&A...477..763S
bibcode:1996ApJ...460..402S
bibcode:1982ApJ...253..752L
bibcode:1980BAAS...12..507P
bibcode:2005AAS...207.0501F
bibcode:2004hst..prop10255H
bibcode:1993AAS...182.2207S
bibcode:2002AAS...201.7813B
bibcode:2004AAS...20510713H
bibcode:2008yCat..34860843A
bibcode:2007ASPC..372..465V
bibcode:2008A&A...486..427T
bibcode:2007Ap.....50..351V
bibcode:1936StoAn..12....3O
bibcode:1972teps.proc...57R
bibcode:1971IBVS..520....1C
bibcode:1971IBVS..591....2:
bibcode:1971IBVS..591....2G
bibcode:1974AJ.....79..954W
bibcode:1974IzKry..51...92S
bibcode:1974IBVS..897....1S
bibcode:1971rgwd.book.....J
bibcode:1973PASP...85..721U
bibcode:1990A&A...233...21L
bibcode:1990IAUS..137...41I
bibcode:1990IAUS..137...49P
bibcode:1990IAUS..137...55B
bibcode:1992ASPC...32..346S
bibcode:1991isrs.conf..316L
bibcode:1987PASP...99.1084H
bibcode:1991ApJ...383..757E
bibcode:1952ApJ...115..328A
bibcode:1954PASP...66..144L
bibcode:1956AJ.....61..228D
bibcode:1950ApJ...111..173A

# this is M31
bibcode:1885AN....113...31B
bibcode:1886Obs.....9...69L
bibcode:2001tysc.confE.112G